html {
  body {
    .ant-pro-layout-bg-list {
      background-image: url('https://mdn.alipayobjects.com/huamei_d3kmvr/afts/img/A*wt5SSrooBdIAAAAAAAAAAAAADmKmAQ/original') !important;
      background-size: cover !important;
    }
    .ant-layout-header {
      background-color: transparent !important;
      border-block-end: none !important;
    }
    .ant-page-header-heading {
      .ant-page-header-heading-title {
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
      }
    }
    .ant-pro-page-container-children-container {
      padding-block: 0;
    }
    .ant-pro-base-menu-inline-item-icon {
      height: 18px !important;
    }
  }
}
